{
    "name": "eventmaster",
    "description": "A simple, compact and consistent implementation that provides both Promise/Deferred/Flow pattern and Event/Notify/Observer/PubSub pattern",
    "version": "2.2.0-beta.1",
    "main": "eventmaster.js",
    "dependencies": {
        "mo": "~1.7.2"
    },
    "ignore": [
        "dest",
        "npmpackage",
        "Gruntfile.js",
        "node_modules",
        "components",
        "bower_components",
        "test",
        "tests"
    ]
}
